<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>Rotating Navigation</title>
</head>
<body>
	<div class="container">
		<div class="circle-container">
			<div class="circle">
				<button id="close">
					<i class="fas fa-times" aria-hidden="true"></i>
				</button>
				<button id="open">
					<i class="fas fa-bars" aria-hidden="true"></i>
				</button>
			</div>
		</div>
		<div class="content">
			<h1>Amazing Blog Post</h1>
			<small>Oleg Brytan</small>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officiis fugiat dolores nihil soluta porro corporis! Voluptatibus in doloribus consequatur fugiat dolores natus odit beatae fuga adipisci! Rem, minima, porro provident impedit similique natus, eius velit deserunt quia quasi magni animi blanditiis illo expedita nobis dicta obcaecati possimus nemo esse.</p>
			<h1>Blog Post 2</h1>
			<small>Oleg Brytan</small>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, id perferendis, quos saepe deleniti itaque tenetur veritatis iure facere sapiente cumque necessitatibus hic minima dignissimos iusto delectus sunt quo error odio neque sint distinctio! Autem atque quia et hic officia eius ab tenetur cupiditate tempora cum, quas aliquam, fugiat fuga amet modi consequuntur sequi accusamus quod animi laboriosam. Nulla impedit mollitia voluptates at ullam molestias ipsa, similique nesciunt quo enim vero maxime. Excepturi totam non ipsum ea veniam similique doloribus accusamus eaque officiis inventore, unde quas? Alias dolore nihil eligendi sit at, itaque ipsa ex officia impedit dicta magni obcaecati?</p>
		</div>
	</div>
	<nav>
		<ul>
			<li><i class="fas fa-home">Home</i></li>
			<li><i class="fas fa-user-alt">About</i></li>
			<li><i class="fas fa-envelope">Contact</i></li>
		</ul>
	</nav>
	<script src="script.js"></script>
</body>
</html>